#cafe-details {
  width: 100%;
  max-width: 100%;
  padding: 3rem 0;
}

.cafe-details-container {
  max-width: 100vw;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 6rem;
  border-radius: 1rem;
  padding: 2rem;
  animation: slideIn 0.4s ease-out;
  box-sizing: border-box;
  flex-wrap: wrap;
  overflow: hidden;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.titleDetails {
  max-width: 80%;
  font-size: 8rem;
  font-weight: 900;
  letter-spacing: -3%;
  line-height: 7rem;
}

.cafe-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
}

.adressTime {
  font-size: 1.2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row div {
  font-family: var(--font-phil);
  opacity: 0.65;
}

.up-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  background-color: transparent;
  cursor: pointer;
}

.up-button-mobile {
  display: none;
}

.description {
  padding: 1rem 2.5rem 1.5rem 1rem;
  background-color: var(--color-light-main);
  border-radius: 12px;
  font-weight: 200;
  /* color: white; */
  font-style: italic;
  font-size: 1.2rem;
}

.description.dark {
  background-color: var(--color-dark-main);
}

.btn-container {
  display: flex;
  justify-content: right;
  padding-top: 2rem;
}

.on-map-button {
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  width: fit-content;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--color-light-text);
}

.cafe-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  width: 40%;
}

.cafe-images img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 12px;
}

.tags {
  margin-top: 1rem;
}

.tag {
  display: inline-block;
  background: #eee;
  color: #333;
  border-radius: 1rem;
  padding: 0.2rem 0.7rem;
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

.spinner-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
  border-radius: 12px;
  display: "flex";
  gap: 1rem;
}
.spinner {
  width: 2rem;
  height: 2rem;
  border: 4px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .map {
    height: 30vh;
  }
  .text {
    text-align: center;
    padding-top: 3rem;
  }
  .cafe-details-container {
    flex-direction: column;
    gap: 3rem;
    padding: 1rem
  }

  .up-button {
    display: none;
  }

  .up-button-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    background-color: transparent;
    cursor: pointer;
  }

  .titleDetails {
    font-size: 15vw;
    font-weight: 900;
    letter-spacing: -1.5%;
    line-height: 4.5rem;
    width: 100%;
    text-align: center;
  }

  .cafe-images {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .cafe-images img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 12px;
  }

  .adressTime {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 3.5rem;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .info-text {
    text-align: center;
    /* font-size: 1.2rem; */
  }
}
